# healthdiary-project

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/fevermonitorproject/: FevermonitorProjectApplication.java
src/main/java/org/example/fevermonitorproject/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/fevermonitorproject/controller/: AuthController.java  DiaryController.java  FeverRecordController.java  LoginController.java  PatientController.java  SymptomController.java  TreatmentRecordController.java  UserController.java  UserLoginRequest.java
src/main/java/org/example/fevermonitorproject/model/: ChangePasswordRequest.java  DtoSymptom.java  FeverRecord.java  Patient.java  Symptom.java  TreatmentRecord.java  User.java  UserLoginRequest.java
src/main/java/org/example/fevermonitorproject/repository/: FeverRecordRepository.java  PatientRepository.java  SymptomRepository.java  TreatmentRecordRepository.java  UserRepository.java
src/main/java/org/example/fevermonitorproject/service/: FeverRecordService.java  PatientService.java  SymptomService.java  TreatmentRecordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/fevermonitorproject/: FevermonitorProjectApplicationTests.java
